# CommerceApp

./: CommerceApp.sln
CommerceApp/: CommerceApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
CommerceApp/ConfigMiddleware/: CustomValidateForgery.cs  HanldeException.cs  SecurityExtension.cs  SendFortegyTokenToClient.cs
CommerceApp/ConfigService/: ConfigServiceExtension.cs  CustomSwaggerUI.cs
CommerceApp/Controllers/: AccountController.cs  ShopController.cs
CommerceApp/Properties/: launchSettings.json
CommerceApp/keyStore/: privateKey.xml
CommerceCore/: CommerceCore.csproj  appsettings.json
CommerceCore/Application/Base/: BaseResult.cs  BaseResultWithData.cs
CommerceCore/Application/Constant/: RoleConstant.cs
CommerceCore/Application/Feature/Shop/Command/: CreateShopCommand.cs
CommerceCore/Application/Feature/Shop/Query/: GetAllShop.cs
CommerceCore/Application/Interface/: IAuthService.cs  INoSQLProvider.cs  IRawSQLService.cs  ISQLProvider.cs  ISQLService.cs
CommerceCore/Application/Models/: JwtConfig.cs  RSAToken.cs  ShopDevDBSetting.cs
CommerceCore/Domain/Entities/: KeyTokenStore.cs  Keys.cs  Shop.cs  ShopExample.cs
CommerceCore/Domain/Enums/: StatusEnum.cs
CommerceInfra/: CommerceInfra.csproj  Program.cs
CommerceInfra/DBProvider/NoSQLProvider/: MongoProvider.cs
CommerceInfra/Service/Authorization/: JWTAuthService.cs
CommerceInfra/Service/DBService/: MongoShopService.cs
CommerceUtils/: CommerceUtils.csproj  Program.cs
CommerceUtils/Helpers/: IServerHealthCheck.cs  ServerHealthCheck.cs
CommerceUtils/Utils/: GenerateSecrutiyKey.cs
